[global]
seperator_height = 2
padding = 8
horizontal_padding = 8
title = dunst
class = dunst
font = Noto Sans 12
corner_radius = 5
icon_position = left
max_icon_size = 200
word_wrap = yes
markup = full
geometry = "370x3-10+15"
shrink = yes
frame_width = 2
frame_color = "#505050" 
format = "<b>%s</b>\n%b"
transparency = 10


[urgency_low]

timeout = 5
background = "#404040"
foreground = "#30cccc"

[urgency_normal]

timeout = 5
background = "#404040"
foreground = "#30cccc"

[urgency_critical]

timeout = 5
background = "#404040"
foreground = "#30cccc"

#vim: ft=cfg
