
 [?25l[?7l[0m[38;5;116m[1m              `.-/::/-``
             .-/osssssssso/.
            :osyysssssssyyys+-
         `.+yyyysssssssssyyyyy+.
        `/syyyyyssssssssssyyyyys-`             [38;5;203m█[38;5;203m█[38;5;203m█[38;5;203m█[38;5;204m█[38;5;204m█[38;5;205m█[38;5;205m█[38;5;206m█[38;5;206m█[38;5;207m█[38;5;207m█[38;5;217m█[38;5;217m█[38;5;217m█[38;5;217m█[1m[38;5;116m[1m
       `/yhyyyyysss[0m[38;5;168m[1m++[0m[38;5;116m[1mssosyyyyhhy/`               Welcome Back
      .ohhhyyyys[0m[38;5;168m[1mo++/+o[0m[38;5;116m[1mso[0m[38;5;168m[1m+[0m[38;5;116m[1msyy[0m[38;5;168m[1m+[0m[38;5;116m[1mshhhho.           [38;5;203m█[38;5;203m█[38;5;203m█[38;5;203m█[38;5;204m█[38;5;204m█[38;5;205m█[38;5;205m█[38;5;206m█[38;5;206m█[38;5;207m█[38;5;207m█[38;5;217m█[38;5;217m█[38;5;217m█[38;5;217m█[1m[38;5;116m[1m
     .shhhhys[0m[38;5;168m[1moo++//+[0m[38;5;116m[1msss[0m[38;5;168m[1m+++[0m[38;5;116m[1myyy[0m[38;5;168m[1m+s[0m[38;5;116m[1mhhhhs.
    -yhhhhs[0m[38;5;168m[1m+++++++o[0m[38;5;116m[1mssso[0m[38;5;168m[1m+++[0m[38;5;116m[1myyy[0m[38;5;168m[1ms+o[0m[38;5;116m[1mhhddy:
   -yddhhy[0m[38;5;168m[1mo+++++o[0m[38;5;116m[1msyyss[0m[38;5;168m[1m++++[0m[38;5;116m[1myyy[0m[38;5;168m[1myooy[0m[38;5;116m[1mhdddy-
  .yddddhs[0m[38;5;168m[1mo++o[0m[38;5;116m[1msyyyyys[0m[38;5;168m[1m+++++[0m[38;5;116m[1myyhh[0m[38;5;168m[1msos[0m[38;5;116m[1mhddddy`
 `odddddhyosyhyyyyyy[0m[38;5;168m[1m++++++[0m[38;5;116m[1myhhhyosddddddo
 .dmdddddhhhhhhhyyyo[0m[38;5;168m[1m+++++[0m[38;5;116m[1mshhhhhohddddmmh.
 ddmmdddddhhhhhhhso[0m[38;5;168m[1m++++++[0m[38;5;116m[1myhhhhhhdddddmmdy
 dmmmdddddddhhhyso[0m[38;5;168m[1m++++++[0m[38;5;116m[1mshhhhhddddddmmmmh
 -dmmmdddddddhhys[0m[38;5;168m[1mo++++o[0m[38;5;116m[1mshhhhdddddddmmmmd-
 .smmmmddddddddhhhhhhhhhdddddddddmmmms.
    `+ydmmmdddddddddddddddddddmmmmdy/.
       `.:+ooyyddddddddddddyyso+:.`
[0m
[19A[9999999D



















[?25h[?7h
